<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".activities.ConnectionActivity">

    <FrameLayout
        android:id="@+id/bannerSelectConnection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tollBr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bannerSelectConnection"
        tools:layout_editor_absoluteY="31dp">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:padding="@dimen/_6sdp"
            android:src="@drawable/ic_back_press"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:fontFamily="@font/roboto_bold"
            android:text="Waiting for connection"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view3"
        android:layout_width="@dimen/_8sdp"
        android:layout_height="@dimen/_8sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/tvInvite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:fontFamily="@font/roboto_bold"
        android:gravity="start"
        android:text="@string/invite"
        android:textColor="@color/gnt_blue"
        android:textSize="@dimen/_10sdp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tollBr" />
    <!--tabs-->

    <FrameLayout
        android:id="@+id/frameConnection"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvInvite" />
    <!--permission-->
    <LinearLayout
        android:id="@+id/layout_before_permission"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/contIl1l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:gravity="center"
            android:src="@drawable/ic_locations"
            android:textColor="#9CA0A8"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toTopOf="@+id/tv_text1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_text11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_18sdp"
            android:gravity="center"
            android:text="Location Permission"
            android:textColor="#312D45"
            android:textSize="@dimen/_16sdp"
            app:layout_constraintBottom_toTopOf="@+id/btnGrant"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/_1sdp"
            android:text="@string/allow_location_access_to_find_nearby_devices"
            android:textColor="#9CA0A8"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintBottom_toTopOf="@+id/btnGrant"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/allowButton"
            android:layout_width="@dimen/_148sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:letterSpacing="0"
            android:text="@string/allow_location"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_11ssp"
            app:cornerRadius="@dimen/_23sdp"
            app:rippleColor="?attr/colorControlHighlight" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_storage_before_permission"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/contIll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:gravity="center"
            android:src="@drawable/ic_launcher_background"
            android:textColor="#9CA0A8"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toTopOf="@+id/tv_text1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_18sdp"
            android:gravity="center"
            android:text="Storage Access Needed"
            android:textColor="#312D45"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintBottom_toTopOf="@+id/btnGrant"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/_1sdp"
            android:text="
To receive and save your files in your gallery, please grant permission to access your device's storage.
 "
            android:textColor="#9CA0A8"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintBottom_toTopOf="@+id/btnGrant"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
        <!--            android:id="@+id/btnGrantStorage"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="@dimen/_20sdp"-->
        <!--            android:layout_marginBottom="@dimen/_14sdp"-->
        <!--            android:elevation="@dimen/_14sdp"-->
        <!--            android:outlineAmbientShadowColor="@color/colorPurple"-->
        <!--            android:outlineSpotShadowColor="@color/colorPurple">-->

        <!--            <TextView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:layout_gravity="center"-->
        <!--                android:layout_marginHorizontal="@dimen/_12sdp"-->
        <!--                android:background="@drawable/shape_rectangle_purple"-->
        <!--                android:fontFamily="@font/montserrat_semibold"-->
        <!--                android:gravity="center"-->
        <!--                android:paddingHorizontal="@dimen/_26sdp"-->
        <!--                android:paddingVertical="@dimen/_8sdp"-->
        <!--                android:text="Grant Permission"-->
        <!--                android:textAllCaps="false"-->
        <!--                android:textColor="#FFFFFF"-->
        <!--                android:textSize="@dimen/_12sdp"-->
        <!--                app:layout_constraintBottom_toBottomOf="parent"-->
        <!--                app:layout_constraintEnd_toEndOf="parent"-->
        <!--                app:layout_constraintStart_toStartOf="parent"-->
        <!--                app:layout_constraintTop_toTopOf="parent" />-->
        <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>