<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.sendData.videos.VideosSolFragment">

    <RelativeLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0">

        <TextView
            android:id="@+id/dateTextView"
            style="@style/mediumTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/videos"
            android:textSize="@dimen/_13ssp" />

        <LinearLayout
            android:id="@+id/grid_list_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_grid_list_btn"
            android:backgroundTint="@color/grid_list_color"
            android:orientation="horizontal"
            android:padding="@dimen/_4sdp"
            android:layout_toEndOf="@id/dateTextView"
            android:layout_marginStart="@dimen/_5sdp"
            >

            <LinearLayout
                android:id="@+id/grid_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_grid_list_btn"
                android:paddingHorizontal="@dimen/_12sdp"
                android:paddingVertical="@dimen/_3sdp">

                <ImageView
                    android:layout_width="@dimen/_8sdp"
                    android:layout_height="@dimen/_8sdp"
                    android:background="@drawable/grid_view" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/list_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_grid_list_btn"
                android:backgroundTint="@color/grid_list_color"
                android:paddingHorizontal="@dimen/_12sdp"
                android:paddingVertical="@dimen/_3sdp"
                >
                <ImageView
                    android:layout_width="@dimen/_8sdp"
                    android:layout_height="@dimen/_8sdp"
                    android:background="@drawable/list_view" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/select_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/sub_heading_text_color"
            android:fontFamily="@font/roboto_medium"
            android:textSize="@dimen/_10ssp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_35sdp"/>


        <CheckBox
            android:id="@+id/checkboxSelectAll"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/uncheck_circle"
            android:button="@null" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvVideos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerLayout"
        app:spanCount="3"
        tools:listitem="@layout/item_gallery" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/tvNoData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_no_videos" />

        <TextView
            style="@style/mediumTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/no_video_files_found"
            android:textColor="@color/sub_heading_text_color"
            android:textSize="@dimen/_13ssp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>