<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".presentation.mainFragments.HomeSolFragment">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_marginVertical="@dimen/_2sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/drawer_icon"
        app:navigationIconTint="#152533"
        app:title="@string/phone_clone"
        app:titleTextAppearance="@style/mediumTextViewStyle"
        app:titleTextColor="#152533">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/_16sdp"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/premiumBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/_16sdp"
                android:background="@drawable/ic_new_premium_icon" />

            <ImageView
                android:id="@+id/historyBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_history_icon"
                app:tint="#152533" />

        </LinearLayout>

    </com.google.android.material.appbar.MaterialToolbar>

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="#F5F5F5"

            >

            <LinearLayout
                android:id="@+id/sendBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@id/receiveBtn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ic_send"
                    android:layout_width="@dimen/_85sdp"
                    android:layout_height="@dimen/_85sdp"
                    android:src="@drawable/ic_send_newp" />

                <TextView
                    style="@style/BoldTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/send_files"
                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/receiveBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@+id/cloneBtn"
                app:layout_constraintStart_toEndOf="@+id/sendBtn"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ic_receive"
                    android:layout_width="@dimen/_85sdp"
                    android:layout_height="@dimen/_85sdp"
                    android:src="@drawable/ic_receive_newp" />

                <TextView
                    style="@style/BoldTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/receive_files"
                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cloneBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/receiveBtn"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="@dimen/_85sdp"
                    android:layout_height="@dimen/_85sdp"
                    android:src="@drawable/ic_clone_newp" />

                <TextView
                    style="@style/BoldTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/phone_clone"
                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintMain"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_85sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constraintBtn">


            <TextView
                android:id="@+id/total_space_tv"
                style="@style/BoldTextViewStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:text="Total 0 GB"
                android:textColor="@color/new_dark_black"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintEnd_toStartOf="@id/guideline_main"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintStart_toEndOf="@id/container_used"
                app:layout_constraintTop_toBottomOf="@id/total_space_tv">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_circle_free" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="@string/free"
                    android:textColor="@color/new_dark_black" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_used"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/total_space_tv">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_circle_used"
                    app:tint="#1D3252" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="@string/used"
                    android:textColor="@color/new_dark_black" />

            </LinearLayout>


            <com.smartswitch.CircularProgressView
                android:id="@+id/circularProgressView"
                android:layout_width="@dimen/_74sdp"
                android:layout_height="@dimen/_74sdp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/guideline_main"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/storageText"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="80.45 GB \nFree"
                android:textColor="@color/new_dark_black"
                android:textSize="@dimen/_8ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/circularProgressView"
                app:layout_constraintEnd_toEndOf="@id/circularProgressView"
                app:layout_constraintStart_toStartOf="@id/circularProgressView"
                app:layout_constraintTop_toTopOf="@id/circularProgressView" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_main"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.6" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_8sdp"
            android:orientation="vertical">


            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#FFFFFF"
                android:fillViewport="true"
                app:layout_constraintBottom_toTopOf="@id/nativeBannerPlaceHolder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linear_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:background="#FFFFFF"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/imagesBtn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="13dp"
                            android:layout_marginVertical="7dp"
                            android:layout_weight="1"
                            android:backgroundTint="#F7E2F3"
                            android:gravity="center"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toTopOf="@+id/guideline13"
                            app:layout_constraintEnd_toStartOf="@+id/guideline_2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_image_new"
                                app:layout_constraintBottom_toBottomOf="@id/guideline17"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                style="@style/RegularTextViewStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="@string/photos"
                                android:textSize="@dimen/_10ssp"
                                android:textColor="@color/new_dark_black"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/guideline17" />

                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/guideline17"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                app:layout_constraintGuide_percent="0.65" />


                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/guideline17_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintGuide_percent="0.50" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/videosBtn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="13dp"
                            android:layout_marginVertical="7dp"
                            android:layout_weight="1"
                            android:backgroundTint="#EEE3FD"
                            android:gravity="center"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toTopOf="@+id/guideline13"
                            app:layout_constraintEnd_toStartOf="@id/guideline_3"
                            app:layout_constraintStart_toStartOf="@+id/guideline_2"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_video_new"
                                app:layout_constraintBottom_toBottomOf="@id/guideline18"
                                app:layout_constraintDimensionRatio="w,15:15"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView

                                style="@style/RegularTextViewStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="@string/videos"
                                android:textColor="@color/new_dark_black"
                                android:textSize="@dimen/_10ssp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/guideline18" />

                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/guideline18"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                app:layout_constraintGuide_percent="0.65" />

                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/guideline18_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintGuide_percent="0.50" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/audiosBtn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="13dp"
                            android:layout_marginVertical="7dp"
                            android:layout_weight="1"
                            android:backgroundTint="#E5F5FF"
                            android:gravity="center"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toTopOf="@+id/guideline13"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/guideline_3"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_audio_new"
                                app:layout_constraintBottom_toBottomOf="@id/guideline19"
                                app:layout_constraintDimensionRatio="w,15:15"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView

                                style="@style/RegularTextViewStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="@string/audio"
                                android:textColor="@color/new_dark_black"
                                android:textSize="@dimen/_10ssp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/guideline19" />

                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/guideline19"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                app:layout_constraintGuide_percent="0.65" />

                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/guideline19_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintGuide_percent="0.50" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="#FFFFFF"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/docsBtn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="13dp"
                            android:layout_marginVertical="7dp"
                            android:layout_weight="1"
                            android:backgroundTint="#FEF2E7"
                            android:gravity="center"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toTopOf="@+id/guideline15"
                            app:layout_constraintEnd_toStartOf="@id/guideline_2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/guideline13">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_doccument_new"
                                app:layout_constraintBottom_toBottomOf="@id/guideline20"
                                app:layout_constraintDimensionRatio="w,15:15"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView

                                style="@style/RegularTextViewStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="@string/documents"
                                android:textColor="@color/new_dark_black"
                                android:textSize="@dimen/_10ssp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/guideline20" />

                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/guideline20"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                app:layout_constraintGuide_percent="0.65" />

                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/guideline20_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintGuide_begin="55dp" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/appsBtn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="13dp"
                            android:layout_marginVertical="7dp"
                            android:layout_weight="1"
                            android:backgroundTint="#E2F9F1"
                            android:gravity="center"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toTopOf="@+id/guideline15"
                            app:layout_constraintEnd_toStartOf="@+id/guideline_3"
                            app:layout_constraintStart_toEndOf="@id/guideline_2"
                            app:layout_constraintTop_toTopOf="@+id/guideline13">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_app_new"
                                app:layout_constraintBottom_toBottomOf="@id/guideline21"
                                app:layout_constraintDimensionRatio="w,15:15"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                style="@style/RegularTextViewStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="@string/apps"
                                android:textColor="@color/new_dark_black"
                                android:textSize="@dimen/_10ssp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/guideline21" />

                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/guideline21"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                app:layout_constraintGuide_percent="0.65" />

                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/guideline21_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintGuide_percent="0.50" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/contactBtn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="13dp"
                            android:layout_marginVertical="7dp"
                            android:layout_weight="1"
                            android:backgroundTint="#FAE1E2"
                            android:gravity="center"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toTopOf="@+id/guideline15"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/guideline_3"
                            app:layout_constraintTop_toTopOf="@+id/guideline13">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_contacts_new"
                                app:layout_constraintBottom_toBottomOf="@id/guideline22"
                                app:layout_constraintDimensionRatio="w,15:15"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                style="@style/RegularTextViewStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="@string/contacts"
                                android:textColor="@color/new_dark_black"
                                android:textSize="@dimen/_10ssp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/guideline22" />

                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/guideline22"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                app:layout_constraintGuide_percent="0.65" />

                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/guideline22_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintGuide_percent="0.50" />
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

            </androidx.core.widget.NestedScrollView>


            <RelativeLayout
                android:id="@+id/nativeBannerPlaceHolder"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/_3sdp"
                android:background="@drawable/card_bg_corner_blue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <FrameLayout
                    android:id="@+id/nativeAd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />
            </RelativeLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>