<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.sendOrReceive.senderScanDevice.SearchingDeviceSolFragment">


    <RelativeLayout
        android:id="@+id/adRel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_52sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/adViewContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true" />

    </RelativeLayout>


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:navigationIcon="@drawable/ic_back_press"
        app:navigationIconTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/adRel">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/nearbyTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nearby_device"
                android:textSize="@dimen/_16ssp"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/sub_heading_text_color"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/deviceFoundList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/device_found"
                android:visibility="gone"
                android:textSize="@dimen/_16ssp"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/sub_heading_text_color"/>

        </LinearLayout>

    </com.google.android.material.appbar.MaterialToolbar>


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/topTextView"
        style="@style/RegularTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/_8sdp"
        android:text="@string/searching_your_nearby_device_make_sure_to_turn_on_its_wifi"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerLayout"
        app:layout_constraintVertical_bias="0" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_300sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/searching" />


    <androidx.constraintlayout.widget.Group
        android:id="@+id/scaningDeviceGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:constraint_referenced_ids="animationView,topTextView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDevicesList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/_8sdp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/headerLayout"
        app:layout_constraintBottom_toTopOf="@id/startScanButton"
        tools:listitem="@layout/scan_device_layout" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/startScanButton"
        style="@style/mediumTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_38sdp"
        android:layout_marginHorizontal="@dimen/_60sdp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/colorPrimary"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:letterSpacing="0"
        android:text="@string/search_for_other_devices"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_11ssp"
        app:cornerRadius="@dimen/_25sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="@color/ripple_color" />



</androidx.constraintlayout.widget.ConstraintLayout>