<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.sendOrReceive.senderScanDevice.SendDataSolFragment">



    <TextView
        android:id="@+id/sentData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sent_successfully"
        android:textSize="@dimen/_18ssp"
        app:layout_constraintBottom_toTopOf="@id/animationView"
        android:textColor="@color/sub_heading_text_color"
        android:fontFamily="@font/roboto_bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/adRel"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@id/tvSentData"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/sentreceived" />

    <TextView
        android:id="@+id/tvSentData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/you_have_sent_data"
        android:textSize="@dimen/_14ssp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:textColor="@color/sub_heading_text_color"
        app:layout_constraintBottom_toTopOf="@+id/doneBtn"
        android:fontFamily="@font/roboto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/doneBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/done"
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/white"
        android:backgroundTint="@color/colorPrimary"
        android:layout_marginBottom="@dimen/_150sdp"
        app:rippleColor="@color/ripple_color"
        android:paddingHorizontal="@dimen/_60sdp"
        android:paddingVertical="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="@dimen/_12sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <RelativeLayout
        android:id="@+id/adRel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_52sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/adViewContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>