<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/white"
    android:paddingVertical="@dimen/_10sdp"
    android:background="@drawable/background_permission_card">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:adjustViewBounds="true"
            android:padding="@dimen/_10sdp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/contactIcon"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_notification"
            android:adjustViewBounds="true"
            android:paddingVertical="@dimen/_28sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/mediumTextViewStyle"
            android:layout_gravity="center_horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/contactIcon"
            android:text="@string/allow_notification"
            android:textSize="@dimen/_16ssp" />

        <TextView
            android:id="@+id/tvDespContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/RegularTextViewStyle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvContact"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_8sdp"
            android:gravity="center_horizontal"
            android:text="@string/notifications_permission_title"
            android:textSize="@dimen/_12ssp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/allowBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_70sdp"
            android:backgroundTint="@color/colorPrimary"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/roboto_medium"
            android:paddingVertical="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:paddingBottom="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDespContact"
            android:letterSpacing="0"
            android:text="@string/allow"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            app:rippleColor="?attr/colorControlHighlight"/>


</androidx.constraintlayout.widget.ConstraintLayout>